CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://Project123:Project123@cluster0.apjtu.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "djw47mwdr"
CLOUDINARY_API_KEY = "814512668576123"
CLOUDINARY_SECRET_KEY = "cvqxQqEneHDiuRe4P638u827EcE"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"